# Vertex

./: README.md  Vertex.sln
Vertex/: Calculator.cs  Cell.cs  ClassStructure.cd  DynamicViewerHelper.cs  Env.xsd  EnvParser.cs  Environment.cs  Evaluator.cs  ExampleEnv.xml  IO.cs  Matrix.cs  NLog.config  ParameterList.cs  Program.cs  RIBinder.cs  ResourceHelper.cs  RuleExporter.cs  RulePool.cs  SVGExporter.cs  Vertex.csproj
Vertex/Features/: Evolve.cs  FeatureLoader.cs
Vertex/IOSupport/: DynamicViewerHelper.cs  EnvParser.cs  ResourceHelper.cs  RuleExporter.cs  SVGExporter.cs
Vertex/Kernel/: Cell.cs  Environment.cs  Evaluator.cs  IO.cs  Matrix.cs  ParameterList.cs  RIBinder.cs  RulePool.cs
Vertex/Properties/: launchSettings.json
Vertex/Resources/: Static.Designer.cs  Static.resx  en_US.Designer.cs  en_US.resx  zh_CN.Designer.cs  zh_CN.resx
Vertex/Static/: SVG_Lastest_Dynamic_Viewer.html
