<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Vertex.Calculator">
    <Position X="14" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAGAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vertex.Cell">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vertex.Environment">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAECAgAAAAAAAAAAAAAAgAAAAAAAAACAEAAA=</HashCode>
      <FileName>Environment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vertex.Evaluator">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAgAAQAAAACAgACBAQAAAIABAAABAAABAA=</HashCode>
      <FileName>Evaluator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vertex.IO">
    <Position X="12.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAkAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vertex.VCIOCell">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAQAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>IO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vertex.Matrix">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAIAAAAAAAAAgAAAAAAAAAgAAAA=</HashCode>
      <FileName>Matrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vertex.ParameterList">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>ParameterList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vertex.ParameterItem">
    <Position X="14" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEgAAAAAAA=</HashCode>
      <FileName>ParameterList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vertex.Program">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vertex.RIBinder">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAIAAAAAAAAAgAAAAIAABAAAAAAAIA=</HashCode>
      <FileName>RIBinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vertex.RulePool">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAIAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>RulePool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Vertex.Calculation">
    <Position X="7" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calculator.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Vertex.CalculationType">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAACAAgIAAAAAAAAAAAAlIAAAAAAAAAAAAACA=</HashCode>
      <FileName>Calculator.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Vertex.VCIOType">
    <Position X="10.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAkAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Vertex.RIBAction">
    <Position X="10.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>RIBinder.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>